@import "../common/font.css";
@import "common.css";


.search-bg {
  padding: 13% 0;
  width: 100%;
  height: 40%;
  background-image: url('/img/main_bg.svg'); /* 이미지 경로 */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-section {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.search-title-box {
  width: 60%;
  height: 25%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.search-title {
  font-size: 3rem;
  color: white;
  display: flex;
  align-items: center;
  margin-bottom: 2%;
}

.title-icon {
  height: 50px;
}

.search-box {
  width: 60%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10%;
}

.date-pick {
  width: 100%;
  height: 25%;
  background-color: var(--main--tp);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.date-label {
  width: 15%;
  display: flex;
  justify-content: center;
}
.date-input {
  width: 25%;
}
.text-input {
  position: relative;
  width: 100%;
  height: 25%;
  background-color: var(--main--tp);
  display: flex;
  justify-content: end;
  align-items: center;
}
.text {
  width: 80%;
  height: 100%;
  background-color: transparent;
}

.select-area {
  width: 100%;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 100;
  background-color: var(--main--tp);
  max-height: 200px;
  overflow-y: auto;
}

.autoSearchingLabel {
  display: block;
  padding: 10px;
  cursor: pointer;
}

.autoSearchingLabel:hover {
  background-color: var(--main--gray--hover);
}

.popular-hotels {
  margin-top: 10rem;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.small-title {
  height: 1rem;
  font-size: 1rem;
  color: var(--main--orange);
  font-weight: bold;
}

.title {
  font-size: 2.5rem;
  height: 2.5rem;
  color: var(--main--darkblue);
  font-weight: bold;
  margin-bottom: 2rem;
}

.hotel-list {
  display: flex;
  justify-content: space-between;
  width: 75%;
  height: 75%;
}

.hotel-card {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.img-container {
  height: 50%;
  width: 80%;
  overflow: hidden;
}

.thumnail {
  height: 100%;
  width: 100%;
}

.content {
  width: 80%;
  height: 35%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

.hotel-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.info-box {
  width: 65%;
  display: flex;
  justify-content: space-between;
}

.days {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reviews {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.material-icons-outlined {
  color: var(--main--darkgray);
}
.text-info {
  color: var(--main--darkgray);
}

.phone {
  color: var(--main--darkgray);
}

.hotel-name {
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
}

.loc {
  width: 100%;
  display: flex;
  align-items: center;
}
.hotel-loc {
  color: var(--main--darkgray);
  font-size: 1rem;
}

.hotel-price {
  width: 100%;
  color: var(--main--orange);
}

.nearby-hotels {
  margin-top: 10rem;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
}

.nearby-content {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.small {
  height: 1rem;
  font-size: 1rem;
}

.nearby-map{
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: space-between;
}
.map-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 40%;


}

#addressDisplay {
  font-weight: bold;
}

#map{
  width:100%;
  height:350px;
  border-radius: 30px;
}

.nearby-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 55%;
  height: 100%;
}

.nearby-card {
  background-color: var(--main--lightpink);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25%;
}

.nearby-info {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  width: 95%;
  height: 70%;
}

.name {
  display: flex;
  align-items: center;
  width: 30%;
  height: 100%;
  font-weight: bold;
}

.info {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.cont {
  width: 100%;
  display: flex;
  align-items: center;
}

.price-btn {
  width: 30%;
  height: 30%;
  display: flex;
  align-items: center;
}

.price {
  width: 60%;
  color: var(--main--orange);
}

.paws {
  height: 50px;
  cursor: pointer;
}
